==3324270== Memcheck, a memory error detector
==3324270== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3324270== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==3324270== Command: ./a.out
==3324270== Parent PID: 3232601
==3324270== 
--3324270-- 
--3324270-- Valgrind options:
--3324270--    --leak-check=full
--3324270--    --show-leak-kinds=all
--3324270--    --track-origins=yes
--3324270--    --verbose
--3324270--    --log-file=valgrind-out.txt
--3324270-- Contents of /proc/version:
--3324270--   Linux version 6.2.8-arch1-1 (linux@archlinux) (gcc (GCC) 12.2.1 20230201, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Wed, 22 Mar 2023 22:52:35 +0000
--3324270-- 
--3324270-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3324270-- Page sizes: currently 4096, max supported 4096
--3324270-- Valgrind library directory: /usr/lib/valgrind
--3324270-- Reading syms from /home/lerskk/code/C/dataStructuresAndAlgorithms/practiceOne/a.out
--3324270-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
--3324270--    object doesn't have a symbol table

valgrind:  Fatal error at startup: a function redirection
valgrind:  which is mandatory for this platform-tool combination
valgrind:  cannot be set up.  Details of the redirection are:
valgrind:  
valgrind:  A must-be-redirected function
valgrind:  whose name matches the pattern:      strlen
valgrind:  in an object with soname matching:   ld-linux-x86-64.so.2
valgrind:  was not found whilst processing
valgrind:  symbols from the object with soname: ld-linux-x86-64.so.2
valgrind:  
valgrind:  Possible fixes: (1, short term): install glibc's debuginfo
valgrind:  package on this machine.  (2, longer term): ask the packagers
valgrind:  for your Linux distribution to please in future ship a non-
valgrind:  stripped ld.so (or whatever the dynamic linker .so is called)
valgrind:  that exports the above-named function using the standard
valgrind:  calling conventions for this platform.  The package you need
valgrind:  to install for fix (1) is called
valgrind:  
valgrind:    On Debian, Ubuntu:                 libc6-dbg
valgrind:    On SuSE, openSuSE, Fedora, RHEL:   glibc-debuginfo
valgrind:  
valgrind:  Note that if you are debugging a 32 bit process on a
valgrind:  64 bit system, you will need a corresponding 32 bit debuginfo
valgrind:  package (e.g. libc6-dbg:i386).
valgrind:  
valgrind:  Cannot continue -- exiting now.  Sorry.

